.ver DDDMP-2.0
.add
.mode A
.varinfo 0
.dd n3
.nnodes 25
.nvars 17
.nsuppvars 16
.suppvarnames ACC Temperature Root Position SPO2 Memory SensorInformation ECG TEMP Storage SQLite PulseRate Fall Oxygenation Monitoring Sensor
.orderedvarnames Sensor SensorInformation Fall Position ACC Temperature TEMP PulseRate ECG Oxygenation SPO2 Memory SQLite Storage Root o_1 Monitoring
.ids 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.permids 4 5 14 3 10 11 1 8 6 13 12 7 2 9 16 0
.nroots 1
.rootids 25
.nodes
1 T 0 0 0
2 T 0x1,fe772d5570166p-1 0 0
3 14 15 2 1
4 2 14 3 1
5 9 13 4 1
6 10 12 1 5
7 10 12 5 1
8 5 11 6 7
9 4 10 8 1
10 13 9 9 8
11 7 8 10 9
12 11 7 11 10
13 8 6 12 1
14 1 5 13 12
15 T 1 0 0
16 0 4 14 15
17 13 9 9 1
18 11 7 11 17
19 1 5 13 18
20 0 4 19 15
21 3 3 16 20
22 12 2 16 21
23 0 4 1 15
24 6 1 22 23
25 15 0 24 23
.end
