.ver DDDMP-2.0
.add
.mode A
.varinfo 0
.dd n7
.nnodes 19
.nvars 17
.nsuppvars 14
.suppvarnames ACC Temperature Root Position SPO2 Memory SensorInformation TEMP Storage SQLite Fall Oxygenation Monitoring Sensor
.orderedvarnames Sensor SensorInformation Fall Position ACC Temperature TEMP PulseRate ECG Oxygenation SPO2 Memory SQLite Storage Root o_1 Monitoring
.ids 0 1 2 3 4 5 6 8 9 10 12 13 14 15
.permids 4 5 14 3 10 11 1 6 13 12 2 9 16 0
.nroots 1
.rootids 19
.nodes
1 T 0 0 0
2 T 0x1,fae7299c256e3p-1 0 0
3 14 13 2 1
4 2 12 3 1
5 9 11 4 1
6 10 10 1 5
7 10 10 5 1
8 5 9 6 7
9 4 8 8 1
10 T 1 0 0
11 13 7 9 10
12 13 7 1 10
13 8 6 11 12
14 1 5 13 11
15 0 4 14 12
16 3 3 15 14
17 12 2 15 16
18 6 1 17 12
19 15 0 18 12
.end
