.ver DDDMP-2.0
.add
.mode A
.varinfo 0
.dd SD_2
.nnodes 25
.nvars 17
.nsuppvars 17
.suppvarnames ACC Temperature Root Position SPO2 Memory SensorInformation ECG TEMP Storage SQLite PulseRate Fall Oxygenation Monitoring Sensor o_1
.orderedvarnames Sensor SensorInformation Fall Position ACC Temperature TEMP PulseRate ECG Oxygenation SPO2 Memory SQLite Storage Root o_1 Monitoring
.ids 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
.permids 4 5 14 3 10 11 1 8 6 13 12 7 2 9 16 0 15
.nroots 1
.rootids 25
.nodes
1 T 0 0 0
2 T 1 0 0
3 16 15 1 2
4 T 0x1,e45d464941dp-1 0 0
5 14 16 4 1
6 16 15 5 2
7 2 14 6 3
8 9 13 7 3
9 10 12 3 8
10 10 12 8 3
11 5 11 9 10
12 4 10 11 3
13 13 9 12 11
14 7 8 13 12
15 11 7 14 13
16 8 6 15 3
17 1 5 16 15
18 0 4 17 3
19 13 9 12 3
20 11 7 14 19
21 1 5 16 20
22 3 3 18 21
23 12 2 18 22
24 6 1 23 3
25 15 0 24 3
.end
